 *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
  }
  li{ 
      list-style: none;
  }
  a{
      text-decoration: none;
      color: #000;
  }
  header{
      display:flex;
      justify-content: space-between;
      padding: 20px 10px;
      height: 50px;
      align-items: center;
      position: fixed;
      top:0;
      left: 0;
      width: 100%;
      z-index: 1;
      background: rgba(255, 255, 255, 0.3);
  }
header.sticky{
    background: rgba(255, 255, 255, 1);
}
header:hover{
    background: rgba(255, 255, 255, 1);

}
  .logo{
      flex:1;
  }
  .menu{
      flex:3;
      display: flex;
  }
  .menu > li{
      padding:0 12px;
      position:relative;
  }
  .menu > li:hover .sub-menu{
      visibility: visible;
      top: 30px;
  }
  .sub-menu{
      position:absolute;
      width:150px;
      border: 1px solid #ccc;
      padding: 10px 0 10px 20px;
      visibility: hidden;
      top: 50px;
      
      background-color: white;
      transition: 0.3s;

  }
  .sub-menu ul{
      padding-left: 20px;
  }
  .sub-menu ul a{
        font-weight: normal!important;
        font-size:  12px!important;
  }
  .menu li  a{
      font-size:  12px;
      font-weight: bold;
      display: block;
      line-height: 20px;
  }
  .others{
      flex:1;
      display: flex;
  }
  .others > li{
    padding:0 12px;
    position: relative;
  }
  .others > li::after{
    content:"";
    display: block;
    width: 1px;
    height: 50%;
    background-color: #343434;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  .others > li:last-child::after{
      display: none;
  }
  .others > li:first-child {
      position: relative;
  }
  .others > li:first-child input{
      width: 100%;
      border: none;
      border-bottom: 1px solid #333;
      background: transparent;
      outline: none;
     

  }
  .others > li:first-child i{
      position:absolute;
      right:10px;
  }
#Slider{
    padding-bottom: 30px;
    border-bottom: 2px solid #000;
  }
  /* ti le khung hinh*/
.aspect-ratio-169 {
	display: block;
	position:relative;
	padding-top: 56.25%;
	transition: 0.3s;

}
.aspect-ratio-169 img {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.dot-container {
	position: absolute;
	height:30px;
	width: 100%;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
}
.dot{
	height: 18px;
	width: 18px;
	background-color: #ccc;
	border-radius: 50%;
	margin-right: 12px;
}
.dot-active{
    height: 18px;
	width: 18px;
	background-color: #000;
	border-radius: 50%;
	margin-right: 12px;
}

/*--------------------app----------*/
.app-container{
	text-align: center;
	align-items: center;
	padding:150px 0 50px 0;
}
.app-google{
	margin: 50px;
}
.app-google img{
	height: 50px;
    cursor: pointer;
}
.app-container p {
	line-height: 20px;
	letter-spacing: 1px;
	font-size: 17px;
	color: #000;
	font-weight: bold;
}
.app-container input{
    margin-top: 50px;
    border: none;
    border-bottom: 1px solid #000;
    padding-bottom: 20px;
    width: 400px;
    text-align: center;
    outline: none;
}
/*----------San pham demo trang chu-----*/
.title{
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
    font-size: 50px;
}
.imgdemo-container{
    margin-top: 20px;
    display: flex;
    align-items: center;
}
/*----------footer-----*/
.footer{
    border-top: 2px solid #000 ;
    text-align: center;
}
.footer-top{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    height:70px;
}
.footer-top img{
    height:50px;
}
.footer-top li{
    padding: 0 12px;
    position: relative;
}
.footer-top li::after{
    content:"";
    display: block;
    width: 1px;
    height: 80%;
    background-color: #cccccc;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.footer-top li:last-child::after{
    display: none;
}
.footer-top li:last-child a{
    margin-right: 12px;
    color: #333;
}
.footer-center{
    text-align: center;
}
.footer-bottom{
    margin: 20px 0;
    text-align: center;
}

/* San pham demo */
.row{
    display: flex;
    flex-wrap: wrap;
}
.container {
    max-width: 5000px;
    
}
.cartegory {
    margin-top: -100px;
    padding: 100px 0 0;
}

.cartegory-right-content {
    margin-top: 20px;
    justify-content: space-between;
    flex-direction: row;
}
.cartegory-right-content-item {
    width: calc(25% - 20px);
    text-align:center;
    padding: 10px 0;
}
.cartegory-right-content-item h1{
    font-size: 11px;
    font-family: var(--main-text-font);
    margin-top: 6px;
    color: #333333;
}
.cartegory-right-content-item p {
    font-size: 12px;
}
.cartegory-right-content-item img{
    width: 100%;
}


/* Button */
.button-xemtatca{
    margin-top: 20px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.custom-btn {
    width: 300px;
    height: 70px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),  
     7px 7px 20px 0px rgba(0,0,0,.1),  
     4px 4px 5px 0px rgba(0,0,0,.1);  
    outline: none;
  
  }
  
  .btn-12{ 
    position: relative; 
    right: 20px;  
    bottom: 20px;  
    border:none;  
    box-shadow: none;  
    width: 130px;  
    height: 40px;  
    line-height: 42px;  
    -webkit-perspective: 230px;  
    perspective: 230px;
  
  }
  
  .btn-12 span {
  
    background: rgb(0,172,238);
  
  background: linear-gradient(0deg, rgb(229, 242, 247) 0%, rgb(117, 117, 117) 100%);
  
    display: block;
  
    position: absolute;
  
    width: 130px;
  
    height: 40px;
  
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
  
     7px 7px 20px 0px rgba(0,0,0,.1),
  
     4px 4px 5px 0px rgba(0,0,0,.1);
  
    border-radius: 5px;
  
    margin:0;
  
    text-align: center;
  
    -webkit-box-sizing: border-box;
  
    -moz-box-sizing: border-box;
  
    box-sizing: border-box;
  
    -webkit-transition: all .3s;
  
    transition: all .3s;
  
  }
  
  .btn-12 span:nth-child(1) {
  
    box-shadow:
  
     -7px -7px 20px 0px #fff9,
  
     -4px -4px 5px 0px #fff9,
  
     7px 7px 20px 0px #0002,
  
     4px 4px 5px 0px #0001;
  
    -webkit-transform: rotateX(90deg);
  
    -moz-transform: rotateX(90deg);
  
    transform: rotateX(90deg);
  
    -webkit-transform-origin: 50% 50% -20px;
  
    -moz-transform-origin: 50% 50% -20px;
  
    transform-origin: 50% 50% -20px;
  
  }
  
  .btn-12 span:nth-child(2) {
  
    -webkit-transform: rotateX(0deg);
  
    -moz-transform: rotateX(0deg);
  
    transform: rotateX(0deg);
  
    -webkit-transform-origin: 50% 50% -20px;
  
    -moz-transform-origin: 50% 50% -20px;
  
    transform-origin: 50% 50% -20px;
  
  }
  
  .btn-12:hover span:nth-child(1) {
  
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
  
     7px 7px 20px 0px rgba(0,0,0,.1),
  
     4px 4px 5px 0px rgba(0,0,0,.1);
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    transform: rotateX(0deg);
  
  }
  
.btn-12:hover span:nth-child(2) {
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),  
     4px 4px 5px 0px rgba(0,0,0,.1);  
    color: transparent;  
    -webkit-transform: rotateX(-90deg);  
    -moz-transform: rotateX(-90deg);  
    transform: rotateX(-90deg);
  
  }

/*Anh quang cao BST*/
.trangchuBST{
    margin-top: 50px;
    margin-bottom: -300px;
}

  /* ti le khung hinh*/
.aspect-ratio-170 {
	display: block;
	position:relative;
	padding-top: 56.25%;
	transition: 0.3s;

}
.aspect-ratio-170 img {
	display: block;
	position: absolute;
	width: 100%;
	height: auto;
	top: 0;
	left: 0;
    border-radius:15%;
    -moz-border-radius:15%;
    -webkit-border-radius:15%;
}